<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single price grid component</title>
  <link type="text/css" href="style.css" rel="stylesheet" />
</head>

<body>

    <div class="card">
      <div class="join">
        <h2>Join our Community</h2>
        <h3>30-day, hassle-free money back guarantee</h3>
        <p>Gain asscess to our full library of tutorials along with expert code rewviews.<br />
          Perfect for any developers who are serious about honting their skills.</p>
      </div>
      <div class="plan">
        <div class="sub">
          <h3>Monthly Subscription</h3>
          <span class="price"><h1>&dollar;29</h1><p> per month </p></span>
          <p class="access">Full Access for less than $1 a day</p>
          <button type="submit">Sign Up</button>
        </div>
        <div class="why">
          <h3>Why Us</h3>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>

</body>

</html>
